In [57]:
# Install Statsmodels
# Adapted from https://www.statsmodels.org/stable/examples/notebooks/generated/mixed_lm_example.html
#!pip install -q statsmodels

# Load packages
import numpy as np
import pandas as pd
import statsmodels.api as sm
import statsmodels.formula.api as smf

# Load dataset
data = sm.datasets.get_rdataset('dietox', 'geepack').data

# Run LMER
md = smf.mixedlm("Weight ~ Time", data, groups=data["Pig"], re_formula="~Time")
mdf = md.fit(method=["lbfgs"])
print(mdf.summary())

           Mixed Linear Model Regression Results
===========================================================
Model:             MixedLM  Dependent Variable:  Weight
No. Observations:  861      Method:              REML
No. Groups:        72       Scale:               6.0372
Min. group size:   11       Log-Likelihood:      -2217.0475
Max. group size:   12       Converged:           Yes
Mean group size:   12.0
-----------------------------------------------------------
                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------
Intercept        15.739    0.550 28.603 0.000 14.660 16.817
Time              6.939    0.080 86.925 0.000  6.783  7.095
Group Var        19.503    1.561
Group x Time Cov  0.294    0.153
Time Var          0.416    0.033
===========================================================

In [81]:
data = pd.read_csv("/Users/DrV/PyProj/peep/Intake3.csv")

In [82]:
data_c = data.copy()

In [83]:
data_c.shape

(80, 135)

In [86]:
data_c

,GROUP,Start Date,Name,Age,Gender,Medical Programme,First language,Post graduate?,Speciality 1,Speciality 2,...,"Y2:If not, why not?",Y2:Any other comments?,"Y2:Many thanks for completing our survey. If there is anything you would like to discuss with the PEEP team, please tick here and we will contact you",Y2:Final comment (optional),ATP0,ATP1,ATP2,Speciality0,Speciality1,Speciality2
0,0,2015-10-09,Aarushi Agrawal,17.0,0,0,0,1,0.0,1.0,...,NaN,NaN,NaN,NaN,134,132.0,135.0,1.0,1.0,0.0
1,1,2015-10-13,Aayenah Yunus,18.0,0,0,1,1,0.0,0.0,...,NaN,NaN,NaN,NaN,121,112.0,NaN,1.0,1.0,NaN
2,1,2015-10-11,Abinaya Sivapalan,18.0,0,0,0,1,1.0,0.0,...,NaN,NaN,NaN,NaN,131,NaN,123.0,1.0,NaN,1.0
3,1,2015-10-10,Abrar Jaheen Rushad,18.0,1,0,1,1,0.0,1.0,...,NaN,NaN,NaN,NaN,121,109.0,NaN,1.0,1.0,NaN
4,0,2015-10-07,Afshan Khan,21.0,0,2,0,1,1.0,0.0,...,NaN,NaN,NaN,NaN,123,118.0,115.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,1,2015-10-09,Stewart Smith,23.0,1,0,0,1,0.0,0.0,...,NaN,NaN,NaN,NaN,127,125.0,129.0,1.0,1.0,1.0
76,0,2015-10-09,Tara Etherington,23.0,0,0,0,0,0.0,0.0,...,NaN,NaN,NaN,NaN,134,130.0,137.0,1.0,1.0,1.0
77,1,2015-10-09,Tasnima Khanom,19.0,0,2,0,1,0.0,0.0,...,NaN,NaN,NaN,NaN,115,NaN,NaN,1.0,NaN,NaN
78,1,2015-10-08,Viktorie Schutova,20.0,0,0,1,1,0.0,0.0,...,NaN,NaN,NaN,NaN,118,121.0,113.0,1.0,1.0,1.0
79,0,2015-10-09,Yanina Pecherska,22.0,0,0,0,0,0.0,0.0,...,NaN,NaN,NaN,NaN,134,142.0,145.0,1.0,1.0,1.0

In [94]:
data_cut = data_c[['GROUP', 'Age', 'Gender', 'ATP0', 'ATP1', 'ATP2', 'Speciality0', 'Speciality1', 'Speciality2']]

In [95]:
import numpy as np
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
imp = IterativeImputer(max_iter=30)
imp.fit(data_cut)

IterativeImputer(max_iter=30)

In [96]:
imputed_data = imp.transform(data_cut)

In [97]:
imputed_data.shape

(80, 9)

In [99]:
pd.DataFrame(data= imputed_data, columns= data_cut.columns)

,GROUP,Age,Gender,ATP0,ATP1,ATP2,Speciality0,Speciality1,Speciality2
0,0.0,17.0,0.0,134.0,132.000000,135.000000,1.0,1.000000,0.000000
1,1.0,18.0,0.0,121.0,112.000000,115.195387,1.0,1.000000,0.600894
2,1.0,18.0,0.0,131.0,124.792815,123.000000,1.0,0.718070,1.000000
3,1.0,18.0,1.0,121.0,109.000000,113.590078,1.0,1.000000,0.596446
4,0.0,21.0,0.0,123.0,118.000000,115.000000,1.0,0.000000,1.000000
...,...,...,...,...,...,...,...,...,...
75,1.0,23.0,1.0,127.0,125.000000,129.000000,1.0,1.000000,1.000000
76,0.0,23.0,0.0,134.0,130.000000,137.000000,1.0,1.000000,1.000000
77,1.0,19.0,0.0,115.0,118.374156,116.518269,1.0,0.517061,0.605306
78,1.0,20.0,0.0,118.0,121.000000,113.000000,1.0,1.000000,1.000000
79,0.0,22.0,0.0,134.0,142.000000,145.000000,1.0,1.000000,1.000000